<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" target="_self"><img src="./assets/img/Upgrade Logo.png" alt="Logo upgrade"></a>
                <ul>
                        <li><a href="./aboutprodutos.html" target="_self"><img src="./assets/img/Box.png" alt="Produtos"></a></li>
                        <li><a href="" target="_self"><img src="./assets/img/Group.png" alt="Produtos"></a></li>
                        <li><a href="./empresa.html" target="_self"><img src="./assets/img/Emprise.png" alt="Produtos"></a></li>
                        <li><a href="" target="_self"><img src="./assets/img/Search image.png" alt="Produtos"></a></li>          
                </ul>
        </nav>
    </header>
    <aside>
        <h4>Filtro</h4>
        <ul>
            <li><p>Linha Aço Inox</p></li>
            <li><p>Linha Alumínio</p></li>
            <li><p>Outros Produtos em Aço Inox</p></li>
        </ul>
        <hr>
        <h4>Preço</h4>
        <form action="">
            <label for="preco-minimo">min:</label>
            <input type="number" id="preco-minimo" name="preco-minimo" placeholder="R$ 0,00">
            <label for="preco-maximo">max:</label>
            <input type="number" id="preco-maximo" name="preco-maximo" placeholder="R$ 0,00">
            <button type="submit">Filtrar</button>
        </form>
        <h4>Uso/aplicações</h4>
        <form action="">
            <ul>
                <li>
                    <input type="radio" id="banheiros" name="uso-aplicacoes" value="banheiros">
                    <label for="banheiros"><p>Banheiros</p></label>
                </li>
                <li>
                    <input type="radio" id="hoteis" name="uso-aplicacoes" value="hoteis">
                    <label for="hoteis"><p>Hotéis</p></label>
                </li>
                <li>
                    <input type="radio" id="hospitais" name="uso-aplicacoes" value="hospitais">
                    <label for="hospitais"><p>Hospitais</p></label>
                </li>
            </ul>
        </form>
        <p><strong>Dependendo da quantia</strong> você poderá ter um orçamento personalizado!</p>
        <a href="#" target="_self"><p>Entre em contato</p></a>
    </aside>
    <main>
        <h2>Produtos</h2>
        <div class="product-gallery">
            <a href="#" target="_self"><img src="./assets/img/Amostra 1.png" alt="Amostra 1"></a>
            <a href="#" target="_self"><img src="./assets/img/Amostra 2.png" alt="Amostra 2"></a>
            <a href="#" target="_self"><img src="./assets/img/Amostra 3.png" alt="Amostra 3"></a>
            <a href="#" target="_self"><img src="./assets/img/Amostra 4.png" alt="Amostra 4"></a>
            <a href="#" target="_self"><img src="./assets/img/Amostra 5.png" alt="Amostra 5"></a>
            <a href="#" target="_self"><img src="./assets/img/Amostra 6.png" alt="Amostra 6"></a>
            <a href="#" target="_self"><img src="./assets/img/Amostra 7.png" alt="Amostra 7"></a>
            <a href="#" target="_self"><img src="./assets/img/Amostra 8.png" alt="Amostra 8"></a>
            <a href="#" target="_self"><img src="./assets/img/Amostra 9.png" alt="Amostra 9"></a>
            <img src="./assets/img/Arrow L.png" alt="Seta Esquerda">
            <p>1</p>
            <img src="./assets/img/Arrow R.png" alt="Seta Direita">

        </div></div>
    </main>
</body>
</html>